<!DOCTYPE html>
<html>
<head>
	<title>EGR101 Parts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="101.css">
</head>
<body>
	<h1>EGR 101 Parts</h1>
	<table>
		<tr>
			<td>
				<h6 class="dark">Basic Input</h6>
				<ul>
					<li><a href="button.html">Button</a></li>
					<li><a href="joystick.html">Joystick</a></li>
					<li><a href="membrane.html">Membrane Keypad</a></li>
				</ul>
			</td>
			<td>
				<h6 class="dark">Basic Output</h6>
				<ul>
					<li><a href="lights.html">Lights</a></li>
					<li><a href="lcd1602.html" title="Liquid Crystal Display">LCD1602</a></li>
					<li><a href="buzzer.html">Passive & Active Buzzer</a></li>
				</ul>
			</td>
			<td>
				<h6 class="dark">Sensors</h6>
				<ul>
					<li><a href="temperature.html">Temperature Sensors</a></li>
					<li><a href="ultrasonic.html">Ultrasonic</a></li>
					<li><a href="sound.html">Sound</a></li>
					<li><a href="accel-gyro.html">Accelerometer</a></li>
					<li><a href="tilt-switch.html">Tilt-Switch</a></li>
					<li><a href="knock.html">Tap/Knock Module</a></li>
					<li><a href="shock.html">Shock Module</a></li>
					<li><a href="hc-sr501-ir.html" title="HC-SR501">Motion Sensor</a></li>
					<li><a href="tracking-avoidance.html">Tracking & Avoidance</a></li>
					<li><a href="flame.html">Flame Detector</a></li>
					<li><a href="water-level.html">Water Level</a></li>
					<li><a href="metal-touch.html">Metal-Touch</a></li>
					<li><a href="photo-interrupter.html">Photo-Interrupter</a></li>
					<li><a href="photoresistor.html">Photoresistor</a></li>
					<li><a href="magnetic-spring.html">Magnetic Spring</a></li>
					<li><a href="linear-hall.html">Hall Effect</a></li>
				</ul>
			</td>
			<td>
				<h6 class="dark">Power</h6>
				<ul>
					<li><a href="relay.html">Relay</a></li>
					<li><a href="power-supply.html">Power Supply</a></li>
				</ul>
			</td>
		</tr>
	</table>
	</html>